package homework_04;

public class Homework_04 {
    public static void main(String[] args) {

        /*
         Task 1
        Неявное преобразование int в double
        Напишите программу, которая:
        Объявляет переменную типа int и присваивает ей значение 10.
        Присваивает значение этой переменной в переменную типа double с именем myDouble.
        Выводит значение myDouble на экран
         */

        int var1 = 10;
        double myDouble = var1;

        System.out.println("myDouble: " + myDouble);

        /*
        Task 2
        Явное преобразование double в int
        Напишите программу, которая:
        Объявляет переменную double с именем myDouble и присваивает ей значение 5.99.
        Преобразует myDouble в int с помощью явного преобразования и сохраняет результат в переменную int с именем myInt.
        Выводит значение myInt на экран
         */
        double myDouble1 = 5.99;

        int myInt = (int) myDouble1;
        System.out.println("myInt: " + myInt);

        /*
        Task 3 * (Опционально)
        Потеря данных при преобразовании
        Напишите программу, которая:
        Объявляет переменную long с именем bigNumber и присваивает ей значение 15_000_000_000 (15 миллиардов).
        Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
        Выводит значение smallNumber на экран.
        Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
         */

        long bigNumber = 15_000_000_000L;
        int smallNumber = (int) bigNumber;

        System.out.println("smallNumber: " + smallNumber);

        /*
        Task 4 * (Опционально)
        Напишите программу на Java, которая преобразует ваше имя,
        записанное маленькими буквами, в верхний регистр.
        Для каждой буквы имени создайте отдельную переменную типа char,
        инициализированную соответствующей буквой в нижнем регистре.
        Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции
        (без использования библиотечных функций), и выведите результат.
         */
        char ch1 = 'v';
        char ch2 = 'i';
        char ch3 = 'k';
        char ch4 = 't';
        char ch5 = 'o';
        char ch6 = 'r';
        char ch7 = 'i';
        char ch8 = 'i';
        char ch9 = 'a';


        ch1 -= 32;
        ch2 -= 32;
        ch3 -= 32;
        ch4 -= 32;
        ch5 -= 32;
        ch6 -= 32;
        ch7 -= 32;
        ch8 -= 32;
        ch9 -= 32;


        System.out.println("" + ch1 + ch2 + ch3 + ch4 + ch5 + ch6 + ch7 + ch8 + ch9);

    }
}
